name=java-8.0-openjdk-x64
alias=java-1.8.0_265b01-openjdk-x64
priority=30
section=main

hl java /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/java
hl keytool /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/keytool
hl pack200 /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/pack200
hl rmid /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/rmid
hl rmiregistry /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/rmiregistry
hl unpack200 /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/unpack200
hl orbd /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/orbd
hl servertool /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/servertool
hl tnameserv /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/tnameserv
hl jexec /usr/lib/jvm/java-8.0-openjdk-x64/jre/lib/jexec
jre policytool /usr/lib/jvm/java-8.0-openjdk-x64/jre/bin/policytool
jdk appletviewer /usr/lib/jvm/java-8.0-openjdk-x64/bin/appletviewer
jdk extcheck /usr/lib/jvm/java-8.0-openjdk-x64/bin/extcheck
jdk idlj /usr/lib/jvm/java-8.0-openjdk-x64/bin/idlj
jdk jar /usr/lib/jvm/java-8.0-openjdk-x64/bin/jar
jdk jarsigner /usr/lib/jvm/java-8.0-openjdk-x64/bin/jarsigner
jdk javac /usr/lib/jvm/java-8.0-openjdk-x64/bin/javac
jdk javadoc /usr/lib/jvm/java-8.0-openjdk-x64/bin/javadoc
jdk javah /usr/lib/jvm/java-8.0-openjdk-x64/bin/javah
jdk javap /usr/lib/jvm/java-8.0-openjdk-x64/bin/javap
jdk jcmd /usr/lib/jvm/java-8.0-openjdk-x64/bin/jcmd
jdk jconsole /usr/lib/jvm/java-8.0-openjdk-x64/bin/jconsole
jdk jdb /usr/lib/jvm/java-8.0-openjdk-x64/bin/jdb
jdk jhat /usr/lib/jvm/java-8.0-openjdk-x64/bin/jhat
jdk jinfo /usr/lib/jvm/java-8.0-openjdk-x64/bin/jinfo
jdk jmap /usr/lib/jvm/java-8.0-openjdk-x64/bin/jmap
jdk jps /usr/lib/jvm/java-8.0-openjdk-x64/bin/jps
jdk jrunscript /usr/lib/jvm/java-8.0-openjdk-x64/bin/jrunscript
jdk jsadebugd /usr/lib/jvm/java-8.0-openjdk-x64/bin/jsadebugd
jdk jstack /usr/lib/jvm/java-8.0-openjdk-x64/bin/jstack
jdk jstat /usr/lib/jvm/java-8.0-openjdk-x64/bin/jstat
jdk jstatd /usr/lib/jvm/java-8.0-openjdk-x64/bin/jstatd
jdk native2ascii /usr/lib/jvm/java-8.0-openjdk-x64/bin/native2ascii
jdk rmic /usr/lib/jvm/java-8.0-openjdk-x64/bin/rmic
jdk schemagen /usr/lib/jvm/java-8.0-openjdk-x64/bin/schemagen
jdk serialver /usr/lib/jvm/java-8.0-openjdk-x64/bin/serialver
jdk wsgen /usr/lib/jvm/java-8.0-openjdk-x64/bin/wsgen
jdk wsimport /usr/lib/jvm/java-8.0-openjdk-x64/bin/wsimport
jdk xjc /usr/lib/jvm/java-8.0-openjdk-x64/bin/xjc
